* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(1, 0, 14);
}


.container-wrap img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.container-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-inline: auto;
}

.container {
    width: 600px;
    display: flex;
    overflow-x: scroll;
}

.container div img {
    width: 180px;
    height: 300px;
    filter: grayscale(100%);
    transition: transform 0.3s;
    ;
}

.container div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.container::-webkit-scrollbar {
    display: none;
}

.container div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
}